# Permission-to-Maim

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/jaxydog/ptm/: PermissionToMaim.java
src/main/java/dev/jaxydog/ptm/api/: PtmModelPart.java  PtmPlayerConfig.java  PtmSyncPlayerConfigPayload.java
src/main/java/dev/jaxydog/ptm/inject/client/: PtmGameOptions.java  PtmPlayerEntityModel.java  PtmPlayerEntityRenderState.java
src/main/java/dev/jaxydog/ptm/mixin/client/: ArmorFeatureRendererMixin.java  ClientPlayNetworkHandlerMixin.java  GameOptionsMixin.java  PlayerEntityModelMixin.java  PlayerEntityRenderStateMixin.java  PlayerEntityRendererMixin.java  SkinOptionsScreenMixin.java
src/main/resources/: fabric.mod.json  ptm.accesswidener  ptm.mixins.json
src/main/resources/assets/ptm/lang/: en_us.json
