# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false

# Fabric Properties
minecraft_version = 1.21.8
yarn_mappings = 1.21.8+build.1
loader_version = 0.17.2
loom_version = 1.11-SNAPSHOT

# Mod Properties
mod_version = 1.0.0
maven_group = dev.jaxydog.ptm
archives_base_name = ptm

# Dependency Versions
fabric_version = 0.133.4+1.21.8